.contact__form-container {
  margin-block: 3rem;
  margin-inline: auto;
}

.card-container {
  display: flex;
  gap: 0.5rem;
  background-color: #fff;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
}

.card-content {
  padding: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.2rem;
  line-height: 2.2rem;
  color: var(--color-gray-600);
}

.contacts {
  margin-top: 1rem;
}

.gradient-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  background-image: linear-gradient(to bottom, #38b2ac, #2c7a7b);
  border-radius: 50%;
  bottom: 50%;
  right: 50%;
  transform: translate(33%, -40%);
}
.contact-info {
  display: flex;
  align-items: center;
  color: #4a5568;
  font-size: 1rem;
}

.contact-info-icon {
  margin-right: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.contact-text {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.socials {
  margin-top: 1rem;
}
.socials p {
  color: #000;
}

.social-media-links {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.social-media-link {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--color-gray-500);
  transition: all 0.3s ease-in-out;
}

.social-media-link:hover {
  transform: scale(1.05);
}

.form-container {
  position: relative;
  background-color: var(--color-gray-500);
  padding: 2rem;
  width: 50%;
}
.form-container form {
  position: relative;
}

.form-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #d1d5db;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.375rem;
  transition: border-color 0.3s ease-in-out;
}
.input-container {
  position: relative;
  margin-block: 2rem;
}

.form-input:focus {
  outline: none;
  border-color: #ffffff;
}
.textarea-container {
  position: relative;
  margin: 2rem 0 1rem;
}
.textarea {
  width: 100%;
  outline: none;
  border: 2px solid #ccc;
  background-color: transparent;
  padding: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 1px;
  transition: border-color 0.3s, box-shadow 0.3s;
  min-height: 120px;
  border-radius: 8px;
  resize: none;
  overflow-y: auto;
}

.textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-btn {
  width: 100%;
  padding: 0.6rem 1.25rem;
  background-color: transparent;
  border: 2px solid #d2d6dc;
  color: #fff;
  border-radius: 0.7rem;
  outline: 0;
  margin: 0;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
}

.form-btn:hover {
  background-color: #319795;
  color: #fff;
}
.form-btn:active {
  transform: scale(0.95);
}

.thanks-note {
  position: relative;
  background-color: #24245c;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 2rem;
}

.thanks-note button {
  padding: 1.2rem 3rem;
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  font-size: 1rem;
  background-color: #ccc;
}
.thanks-note button:hover {
  background-color: #bbb;
}

.hidden {
  display: none;
}

.thanks-note h2 {
  text-align: center;
  color: #fff;
}

.map__container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.map__image,
.contact__link {
  width: 50%;
}

.map__image img,
.map__link {
  width: 100%;
  height: 100%;
}

/* Media Queries - Small Screen */
@media screen and (max-width: 600px) {
  .card-container {
    flex-direction: column;
  }
  .card-content {
    width: 100%;
  }
  .form-container {
    width: 100%;
  }
  .thanks-note {
    width: 100%;
  }
  .map__container {
    flex-direction: column;
  }
}
